name: CD
on:
  push:
    branches: [ master ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      SSHPASS: ${{ secrets.APP_PASS }}

    steps:
      - uses: actions/checkout@v2

      - name: Build Vue.js frontend
        run: |
          cd Front-CarbonTrack
          npm install
          npm run build
          cd ..

      - name: APT UPDATE and INSTALL SSHPASS
        run: |
          sudo apt update && sudo apt install -y sshpass

      - name: Deploy Frontend
        run: |
          sshpass -e ssh -o StrictHostKeyChecking=no ${{ secrets.APP_USER }}@${{ secrets.APP_HOST }} "
            cd CarbonTrack && git pull origin master &&
            cd Front-CarbonTrack && npm install && npm run build"

      - name: Deploy Backend to Render
        run: |
          curl -X POST "${{ secrets.RENDER_DEPLOY_HOOK_URL }}"
