name: CD
on:
  push:
    branches: [ master ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      SSHPASS: ${{ secrets.APP_PASS }}

    steps:
      - uses: actions/checkout@v2

      - name: APT UPDATE and INSTALL SSHPASS
        run: |
          sudo apt update && sudo apt install -y sshpass

      - name: Pull Latest Code
        run: |
          sshpass -e ssh -o StrictHostKeyChecking=no ${{ secrets.APP_USER }}@${{ secrets.APP_HOST }} "
            cd CarbonTrack && git pull origin master"

      - name: Deploy Frontend
        run: |
          sshpass -e ssh -o StrictHostKeyChecking=no ${{ secrets.APP_USER }}@${{ secrets.APP_HOST }} "
            cd CarbonTrack/Front-CarbonTrack && npm install && npm run build"

      # - name: Deploy Backend
      #   run: |
      #     sshpass -e ssh -o StrictHostKeyChecking=no ${{ secrets.APP_USER }}@${{ secrets.APP_HOST }} "
      #       cd CarbonTrack/Back-CarbonTrack && npm install &&
      #       npx prisma generate &&
      #       npx prisma migrate deploy &&
      #       nohup npm run start &"
